spring.application.name=employee
server.port=9011

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ems?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Bangkok&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=wtfegg123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG






